{
    "require": {
        "yiisoft/yii2": "*",
        "codeception/codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-bootstrap": "*",
        "codemix/yii2-localeurls": "^1.4",
        "yiisoft/yii2-swiftmailer": "*"
    },
    "config": {
        "fxp-asset": {
            "installer-paths":{
                "bower-asset-library": "vendor/bower"
            }
        }
    }    
}
